# th2-box-descriptor-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-unwelcome-words.yml  dev-gradle-publish-sonatype.yml  gradle-publish-sonatype.yml  gradle.yml
shared/com/exactpro/th2/th2-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shared/com/exactpro/th2/th2-gradle-plugin/0.1.0/: th2-gradle-plugin-0.1.0.jar.md5  th2-gradle-plugin-0.1.0.jar.sha1  th2-gradle-plugin-0.1.0.pom  th2-gradle-plugin-0.1.0.pom.md5  th2-gradle-plugin-0.1.0.pom.sha1
src/main/java/com/exactpro/th2/: Parameters.java  ServiceDescriptions.java  Th2Plugin.java
src/test/java/: TestPlugin.java
