/*******************************************************************************
 * Copyright 2020-2021 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/


plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java'
    id 'java-gradle-plugin'
}

group 'com.exactpro.th2'
version release_version

allprojects {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
}

gradlePlugin {
    plugins {
        th2plugin {
            id = "th2plugin"
            implementationClass = "com.exactpro.th2.Th2Plugin"
        }
    }
}
